# android-loading-demo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loading/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/loading/activies/: MvpActivity.java  MvpActivity2.java
app/src/main/java/com/example/loading/model/: ExceptionHandle.java  Student.java
app/src/main/java/com/example/loading/presenter/: StudentPresenter.java
app/src/main/java/com/example/loading/service/: StudentService.java
app/src/main/java/com/example/loading/utils/: Retrofit2Helper.java
app/src/main/java/com/example/loading/view/: StudentView.java
app/src/main/res/layout/: activity_mvp.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
