plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.loading"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.1'

    //    RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RxJava2 Adapter
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.9.0'

    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // 图片加载库
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'

    // loading
    implementation group: 'com.kaopiz', name: 'kprogresshud', version: '1.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'

    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'
}